<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/background3"
    tools:context=".WelcomePage">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:text="WELCOME" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:textSize="23dp"
        android:layout_height="wrap_content"
        android:text="These are your details from our database :-" />

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"

        android:text="Mail" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Unique Id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExam"
            android:layout_width="120dp"
            android:layout_margin="10dp"
            android:padding="10dp"

            android:backgroundTint="#009999"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Exam" />

        <Button
            android:id="@+id/btnPhotoFrame"
            android:layout_width="120dp"
            android:layout_margin="10dp"

            android:backgroundTint="#009999"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="PhotoFrame" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnContact"
            android:layout_width="200dp"
            android:gravity="center"
            android:backgroundTint="#856346"
            android:textSize="18dp"
            android:textColor="#DABEB6"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Contact Manager App" />


    </LinearLayout>

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnChat"
        android:layout_width="130dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#830707"
        android:backgroundTint="#ECBC00"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="250dp"
        android:layout_height="wrap_content"
        android:text="Chat"
/>

</LinearLayout>
</LinearLayout>